configuration {
    modi: "ssh,window,drun,run";
	font: "Hack Nerd Font 9";
	window-command: "wmctrl -i -R {window}";
	show-icons: true;
	terminal: "alacritty";
	ssh-client: "ssh";
	ssh-command: "{terminal} -e {ssh-client} {host} [-p {port}]";
	run-command: "{cmd}";
	icon-theme: "Arc";
	run-shell-command: "{terminal} -e '{cmd}'";
	cycle: false;
	sidebar-mode: true;
	auto-select: false;
    parse-known-hosts: false;
    kb-row-up: "Control+k";
    kb-row-down: "Control+j";
    kb-accept-entry: "Control+l";
    kb-remove-to-eol: "Control+Shift+e";
    kb-cancel: "Control+q";
    kb-remove-char-back: "BackSpace,Control+h";
    kb-mode-complete: "";
}
@theme "nord"
