// -*- mode: jsonc -*-
{
  "position": "bottom",
  "height": 24,
  "spacing": 2,
  "modules-left": [
    "hyprland/workspaces",
    "hyprland/submap",
    "sway/workspaces",
    "sway/scratchpad",
    "custom/media",
  ],
  "modules-center": ["sway/window"],
  "modules-right": [
    "pulseaudio",
    "network",
    "cpu",
    "memory",
    "temperature",
    "backlight",
    "battery",
    "power-profiles-daemon",
    "clock",
    "tray",
    "custom/external-ip",
  ],
  "sway/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "warp-on-scroll": false,
    "format": "{name}: {icon}",
    "tooltip": false,
    "format-icons": {
      "1": " ",
      "2": " ",
      "3": "",
      "7": " ",
      "8": " ",
      "9": " ",
      "10": " ",
      "urgent": " ",
      "focused": " ",
      "default": " ",
    },
  },
  "hyprland/workspaces": {
    "tooltip": false,
    "disable-scroll": true,
    "all-outputs": true,
    "warp-on-scroll": false,
    "format": "{name}: {icon}",
    "format-icons": {
      "1": " ",
      "2": "  ",
      "3": "",
      "9": " ",
      "10": " ",
      "urgent": " ",
      "focused": " ",
      "default": " ",
    },
  },
  "hyprland/mode": {
    "format": "<span style=\"italic\">{}</span>",
  },
  "sway/window": {
    "tooltip": false,
  },
  "sway/scratchpad": {
    "format": "{icon} {count}",
    "show-empty": false,
    "format-icons": ["", " "],
    "tooltip": false,
    "tooltip-format": "{app}: {title}",
  },
  "idle_inhibitor": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": "",
    },
  },
  "tray": {
    "spacing": 10,
  },
  "clock": {
    "tooltip": false,
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%Y-%m-%d}",
  },
  "cpu": {
    "format": "{usage}% ",
    "tooltip": false,
  },
  "memory": {
    "format": "{}% ",
    "tooltip": false,
  },
  "temperature": {
    "critical-threshold": 80,
    "format": "{temperatureC}°C {icon}",
    "format-icons": ["", "", ""],
    "tooltip": false,
  },
  "backlight": {
    "format": "{percent}% {icon}",
    "format-icons": ["", "", "", "", "", "", "", "", ""],
    "tooltip": false,
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "format": "{capacity}% {icon}",
    "format-full": "{capacity}% {icon}",
    "format-charging": "{capacity}% 󰂄",
    "format-plugged": "{capacity}% ",
    "format-alt": "{time} {icon}",
    "format-icons": ["", "", "", "", ""],
    "tooltip": false,
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": false,
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": "",
    },
  },
  "network": {
    "format-wifi": "{essid} ({signalStrength}%) ",
    "format-ethernet": "{ipaddr}/{cidr} 󰈀",
    "tooltip-format": "{ifname} via {gwaddr} 󰈁",
    "format-linked": "{ifname} (No IP) 󰈂",
    "format-disconnected": "Disconnected ⚠",
    "format-alt": "{ifname}: {ipaddr}/{cidr}",
    "tooltip": false,
  },
  "pulseaudio": {
    "format": "{volume}% {icon}  | {format_source}",
    "format-bluetooth": "{volume}% {icon} | {format_source}",
    "format-bluetooth-muted": "{icon}󰂲 | {format_source}",
    "format-muted": "  | {format_source}",
    "format-source": "{volume}% ",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""],
    },
    "on-click": "pavucontrol",
    "tooltip": false,
  },
  "custom/external-ip": {
    "exec": "curl -s ifconfig.me",
    "tooltip": false,
  },
}
