" vim-airline
let g:airline#extensions#branch#enabled = 1
let g:airline#extensions#ale#enabled = 1
let g:airline#extensions#tabline#enabled = 1
let g:airline#extensions#tagbar#enabled = 1
let g:airline_skip_empty_sections = 1
let g:airline_exclude_preview = 1
let g:airline#extensions#virtualenv#enabled = 1
let g:airline_powerline_fonts = 1
let g:airline#extensions#tabline#buffer_nr_show = 1

if !exists('g:airline_symbols')
  let g:airline_symbols = {}
endif

if !exists('g:airline_powerline_fonts')
  let g:airline#extensions#tabline#left_sep = ' '
  let g:airline#extensions#tabline#left_alt_sep = '|'
  let g:airline_left_sep          = '‚ñ∂'
  let g:airline_left_alt_sep      = '¬ª'
  let g:airline_right_sep         = '‚óÄ'
  let g:airline_right_alt_sep     = '¬´'
  let g:airline#extensions#branch#prefix     = '‚§¥' "‚ûî, ‚û•, ‚éá
  let g:airline#extensions#readonly#symbol   = '‚äò'
  let g:airline#extensions#linecolumn#prefix = '¬∂'
  let g:airline#extensions#paste#symbol      = 'œÅ'
  let g:airline_symbols.linenr    = '‚êä'
  let g:airline_symbols.branch    = '‚éá'
  let g:airline_symbols.paste     = 'œÅ'
  let g:airline_symbols.paste     = '√û'
  let g:airline_symbols.paste     = '‚à•'
  let g:airline_symbols.whitespace = 'Œû'
else
  let g:airline#extensions#tabline#left_sep = 'ÓÇ∞'
  let g:airline#extensions#tabline#left_alt_sep = 'ÓÇ±'
  " powerline symbols
  let g:airline_left_sep = 'ÓÇ∞'
  let g:airline_left_alt_sep = 'ÓÇ±'
  let g:airline_right_sep = 'ÓÇ≤'
  let g:airline_right_alt_sep = 'ÓÇ≥'
  let g:airline_symbols.branch = 'ÓÇÝ'
  let g:airline_symbols.readonly = 'ÓÇ¢'
  let g:airline_symbols.linenr = 'ÓÇ°'
endif


"" NERDTree
let g:NERDTreeChDirMode=2
let g:NERDTreeIgnore=['\.rbc$', '\~$', '\.pyc$', '\.db$', '\.sqlite$', '__pycache__']
let g:NERDTreeSortOrder=['^__\.py$', '\/$', '*', '\.swp$', '\.bak$', '\~$']
let g:NERDTreeShowBookmarks=1
let g:nerdtree_tabs_focus_on_files=1
let g:NERDTreeWinSize = 50

" TagBar
let g:tagbar_autofocus = 1


" Coc

let g:coc_global_extensions = [
    \'coc-flutter',
    \'coc-json',
    \'coc-pyright',
    \'coc-lua',
    \'coc-flutter',
    \]

inoremap <silent><expr> <TAB>
      \ pumvisible() ? "\<C-n>" :
      \ <SID>check_back_space() ? "\<TAB>" :
      \ coc#refresh()
inoremap <expr><S-TAB> pumvisible() ? "\<C-p>" : "\<C-h>"

function! s:check_back_space() abort
  let col = col('.') - 1
  return !col || getline('.')[col - 1]  =~# '\s'
endfunction

inoremap <silent><expr> <c-space> coc#refresh()

inoremap <silent><expr> <cr> pumvisible() ? coc#_select_confirm()
                              \: "\<C-g>u\<CR>\<c-r>=coc#on_enter()\<CR>"

nmap <silent> [g <Plug>(coc-diagnostic-prev)
nmap <silent> ]g <Plug>(coc-diagnostic-next)

" GoTo code navigation.
nmap <leader> d <Plug>(coc-definition)
nmap <leader> g <Plug>(coc-type-definition)

nnoremap <silent> K :call <SID>show_documentation()<CR>

function! s:show_documentation()
  if (index(['vim','help'], &filetype) >= 0)
    execute 'h '.expand('<cword>')
  elseif (coc#rpc#ready())
    call CocActionAsync('doHover')
  else
    execute '!' . &keywordprg . " " . expand('<cword>')
  endif
endfunction

autocmd CursorHold * silent call CocActionAsync('highlight')

nmap <leader>rn <Plug>(coc-rename)
xmap <leader>f  <Plug>(coc-format-selected)
nmap <leader>f  <Plug>(coc-format-selected)

noremap <silent><nowait> <leader>ii :<C-u>CocCommand python.sortImports<cr>
nnoremap <silent><nowait> <space>a  :<C-u>CocList diagnostics<cr>

set statusline^=%{coc#status()}%{get(b:,'coc_current_function','')}


" vim.api.nvim_set_keymap('n', '<c-l>', ':FocusSplitNicely<CR>', { silent = true })
lua <<EOF
local focus = require('focus')
focus.width = 80
focus.winhighlight = false
focus.treewidth = 10
vim.api.nvim_set_keymap('n', '<c-h>', ':FocusSplitLeft<CR>', { silent = true })
vim.api.nvim_set_keymap('n', '<c-j>', ':FocusSplitDown<CR>', { silent = true })
vim.api.nvim_set_keymap('n', '<c-k>', ':FocusSplitUp<CR>', { silent = true })
vim.api.nvim_set_keymap('n', '<c-l>', ':FocusSplitRight<CR>', { silent = true })
EOF
