# vim: filetype=neomuttrc
# muttrc file for account mgebarski@gmail.com
set realname = "mgebarski"
set from = "mgebarski@gmail.com"
set sendmail = "msmtp -a mgebarski@gmail.com"
alias me mgebarski <mgebarski@gmail.com>
set folder = "/home/gameboy/.local/share/mail/mgebarski@gmail.com"
set header_cache = /home/gameboy/.cache/mutt-wizard/mgebarski@gmail.com/headers
set message_cachedir = /home/gameboy/.cache/mutt-wizard/mgebarski@gmail.com/bodies
set mbox_type = Maildir
set editor = "nvim"

bind index,pager gg noop
bind index,pager g noop
bind index,pager M noop
bind index,pager C noop
bind index gg first-entry
unmailboxes *
unalternates *
unset signature
unmacro index o
macro index o "<shell-escape>mw -y mgebarski@gmail.com<enter>" "run mbsync to sync mgebarski@gmail.com"

mailboxes "=INBOX" "=[Gmail]/Drafts" "=[Gmail]/Important" "=[Gmail]/Spam" "=[Gmail]/Starred" "=[Gmail]/Sent\ Mail" "=GBSoft" "=Moje/Mieszkanie" "=ITLT" "=[Gmail]/Trash" "=PKO\ Leasing"


set postponed = "+Drafts"
macro index,pager gd "<change-folder>=Drafts<enter>" "go to drafts"
macro index,pager Md ";<save-message>=Drafts<enter>" "move mail to drafts"
macro index,pager Cd ";<copy-message>=Drafts<enter>" "copy mail to drafts"

macro index,pager gi "<change-folder>=INBOX<enter>" "go to inbox"
macro index,pager Mi ";<save-message>=INBOX<enter>" "move mail to inbox"
macro index,pager Ci ";<copy-message>=INBOX<enter>" "copy mail to inbox"

set spoolfile = "+INBOX"
macro index,pager gt "<change-folder>=[Gmail]/Trash<enter>" "go to trash"
macro index,pager Mt ";<save-message>=[Gmail]/Trash<enter>" "move mail to trash"
macro index,pager Ct ";<copy-message>=[Gmail]/Trash<enter>" "copy mail to trash"

set trash = "+Trash"
macro index,pager gS "<change-folder>=[Gmail]/Spam<enter>" "go to spam"
macro index,pager MS ";<save-message>=[Gmail]/Spam<enter>" "move mail to spam"
macro index,pager CS ";<copy-message>=[Gmail]/Spam<enter>" "copy mail to spam"

# set important = "+Important"
macro index,pager gI "<change-folder>=[Gmail]/Important<enter>" "go to important"
macro index,pager MI ";<save-message>=[Gmail]/Important<enter>" "move mail to important"
macro index,pager CI ";<copy-message>=[Gmail]/Important<enter>" "copy mail to important"
