# vim: filetype=neomuttrc
# muttrc file for account maciej.gebarski@rentier.io
set realname = "maciej.gebarski"
set from = "maciej.gebarski@rentier.io"
set sendmail = "msmtp -a maciej.gebarski@rentier.io"
alias me maciej.gebarski <maciej.gebarski@rentier.io>
set folder = "/home/gameboy/.local/share/mail/maciej.gebarski@rentier.io"
set header_cache = /home/gameboy/.cache/mutt-wizard/maciej.gebarski@rentier.io/headers
set message_cachedir = /home/gameboy/.cache/mutt-wizard/maciej.gebarski@rentier.io/bodies
set mbox_type = Maildir


bind index,pager gg noop
bind index,pager g noop
bind index,pager M noop
bind index,pager C noop
bind index gg first-entry
unmailboxes *
unalternates *
unset signature
unmacro index o
macro index o "<shell-escape>mw -y maciej.gebarski@rentier.io<enter>" "run mbsync to sync maciej.gebarski@rentier.io"

mailboxes "=INBOX" "=JIRA" "=New Contact" "=[Gmail]/Kosz" "=[Gmail]/Oznaczone gwiazdk&AQU-" "=[Gmail]/Spam" "=[Gmail]/Wa&AXw-ne" "=[Gmail]/Wersje robocze" "=[Gmail]/Wszystkie" "=[Gmail]/Wys&AUI-ane" "=powiadomienia"
macro index,pager gi "<change-folder>=INBOX<enter>" "go to inbox"
macro index,pager Mi ";<save-message>=INBOX<enter>" "move mail to inbox"
macro index,pager Ci ";<copy-message>=INBOX<enter>" "copy mail to inbox"
set spoolfile = "+INBOX"
macro index,pager gS "<change-folder>=[Gmail]/Spam<enter>" "go to spam"
macro index,pager MS ";<save-message>=[Gmail]/Spam<enter>" "move mail to spam"
macro index,pager CS ";<copy-message>=[Gmail]/Spam<enter>" "copy mail to spam"
